{
  "account": "Account",
  "account.edit-details": "Edit Details",
  "activate-account.completed-success": "Success! Your account has been activated, please return to the login page to continue",
  "admin": "Admin",
  "app": "Universal Codes",
  "auth.alert-title": "Authentication Error",
  "auth.permission-denied": "Permission denied",
  "auth.timeout-message": "You have been logged out of your session due to inactivity. Click OK to return to the login screen.",
  "auth.timeout-title": "Session Timed Out",
  "auth.unauthenticated-message": "You are not currently logged in. Click OK to return to the login screen.",
  "browse": "Browse",
  "button.activate-account": "Activate Account",
  "button.close-the-menu": "Close the menu",
  "button.login": "Log in",
  "button.open-the-menu": "Open the menu",
  "button.reset-password": "Reset Password",
  "button.return-to-forgot-password": "Return to the Forgot Password page",
  "button.return-to-login": "Return to the Login page",
  "button.save-new-password": "Save new password",
  "cmdk.drawer-toggle": "Toggle Menu",
  "cmdk.placeholder": "Type a command or search",
  "cold-chain": "Cold Chain",
  "docs": "Docs",
  "error.login": "Invalid username or password",
  "heading.login-name": "Username/Email",
  "heading.welcome": "Welcome to Universal Codes",
  "label.password-strength": "Password Strength",
  "lists": "Lists",
  "loading": "Loading...",
  "login.body": " ",
  "login.forgot-password": "Forgot Password?",
  "login.heading": "Universal Codes",
  "logout": "Logout",
  "messages": "Messages",
  "messages.password-excellent": "Excellent",
  "messages.password-great": "Great!",
  "messages.password-notbad": "Not bad",
  "messages.password-poor": "Poor",
  "messages.password-weak": "Weak",
  "new-drug": "New Drug",
  "notifications": "Notifications",
  "password-reset": "Password Reset",
  "password-reset.completed-success": "Success! Your password has been reset, please return to the login page to continue",
  "password-reset.explanation": "Enter your new password",
  "password-reset.initiate": "Enter your email address below and we'll send you a link to reset your password.",
  "password-reset.initiate-success": "Success! Please check your email for instructions on how to reset your password",
  "password-reset.initiate-success-external": "Success! An email has been sent to the user you provided",
  "preferred-name-reset.explanation": "Enter your preferred name",
  "saving": "Saving...",
  "settings": "Settings",
  "set-up-account": "Set up your account",
  "username-reset.explanation": "Enter your new log in username"
}