{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Migrate",
            "program": "${workspaceFolder}/migration/migrate.js",
            "args": ["${workspaceFolder}/migration/data/sample.json", "${workspaceFolder}/migration/result.json"],
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "runtimeVersion": "13.10.1"
        }
    ]
}