{
  "npmScope": "unified-codes",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "build-storybook"]
      }
    }
  },
  "projects": {
    "data-service": {
      "tags": []
    },
    "web": {
      "tags": []
    },
    "ui": {
      "tags": []
    },
    "data": {
      "tags": []
    },
    "data-loader": {
      "tags": []
    }
  }
}
